apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: enablo-spotify
  namespace: development
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - spotify.enablo.io
    secretName: enablo-spotify-tls
  rules:
  - host: spotify.enablo.io
    http:
      paths:
      - path: /
        backend:
          serviceName: enablo-spotify
          servicePort: 80